gmail_un_id            = identifierId
gmail_un_xpath         = //input[@id='identifierId']
gmail_un_cssSelector_1 = input[id='identifierId']
gmail_un_cssSelector_2 = input#identifierId
gmail_un_cssSelector_3 = #identifierId

gmail_next_id            = identifierNext
gmail_next_xpath         = //div[@id='identifierNext']
gmail_next_cssSelector_1 = div[id='identifierNext']
gmail_next_cssSelector_2 = div#identifierNext
gmail_next_cssSelector_3 = #identifierNext

gmail_pwd_name           = password
gmail_pwd_xpath          = //input[@name='password']
gmail_pwd_cssSelector    = input[name='password']


gmail_signIn_id            = passwordNext
gmail_signIn_xpath         = //div[@id='passwordNext']
gmail_signIn_cssSelector_1 = div[id='passwordNext']
gmail_signIn_cssSelector_2 = div#passwordNext
gmail_signIn_cssSelector_3 = #passwordNext